nav style="background-color: #111; color: #fff; padding: 10px; text-align: center;">
  <a href="index.html" style="color: #fff; margin: 0 10px;">Home</a>
  <a href="referralhub.html" style="color: #fff; margin: 0 10px;">Referral Hub</a>
  <a href="wallet.html" style="color: #fff; margin: 0 10px;">Wallet</a>
  <a href="matching.html" style="color: #fff; margin: 0 10px;">Matching</a>
  <a href="earnings.html" style="color: #fff; margin: 0 10px;">Earnings</a>
  <a href="topup.html" style="color: #fff; margin: 0 10px;">Top-up</a>
  <a href="ranks.html" style="color: #fff; margin: 0 10px;">Ranks</a>
  <a href="profile.html" style="color: #fff; margin: 0 10px;">Profile</a>
</nav>

