!DOCTYPE html>
<html>
<head>
  <title>Login | BRHelpDesk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ecf0f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 20px;
      color: #0984e3;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background: #00b894;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #019875;
    }
    a {
      display: block;
      margin-top: 15px;
      color: #636e72;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>BRHelpDesk Login</h2>
    <input type="text" placeholder="Mobile Number" required><br>
    <input type="password" placeholder="Password" required><br>
    <button>Login</button>
    <a href="register.html">Don't have an account? Register</a>
  </div>

</body>
</html>
